<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="ivanrezan-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win1168.site4now.net:8172/msdeploy.axd?site=ivanrezan-001-site1"
    msdeploySite="ivanrezan-001-site1"
    userName="ivanrezan-001"
    userPWD=""
    destinationAppUrl="http://ivanrezan-001-site1.qtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="ivanrezan-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win1168.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="ivanrezan-001"
    userPWD=""
    destinationAppUrl="http://ivanrezan-001-site1.qtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>